version: '3'
services:
  nucleus-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/nucleus/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=nucleus
      - POSTGRES_PASSWORD=2802
    ports:
      - 5432:5432
